{
  "name": "excel-preview",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "纯前端 Excel 高保真预览与编辑工具（React + Vite + TypeScript + Univer）",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:local": "tsc --noEmit && vite build",
    "build:static": "tsc --noEmit && vite build --mode static",
    "preview": "vite preview",
    "serve:dist": "node tools/serve-dist.mjs",
    "measure:bundle": "node tools/measure-bundle.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "npm run e2e:main && npm run e2e:sensitive",
    "e2e:main": "playwright test --project=main --workers=6",
    "e2e:fast": "playwright test --project=main --workers=6",
    "e2e:sensitive": "playwright test --project=sensitive --workers=1",
    "e2e:ui": "playwright test --ui",
    "fixtures": "node tools/make-fixtures.mjs",
    "fixtures:legacy": "pwsh -NoProfile -File tools/make-legacy-fixtures.ps1",
    "bench:fixture": "node tools/make-benchmark.mjs",
    "bench:parse": "node tools/bench-parse.mjs"
  },
  "dependencies": {
    "@univerjs/core": "^0.25.1",
    "@univerjs/engine-render": "^0.25.1",
    "@univerjs/preset-sheets-conditional-formatting": "^0.25.1",
    "@univerjs/preset-sheets-core": "0.25.1",
    "@univerjs/preset-sheets-data-validation": "^0.25.1",
    "@univerjs/preset-sheets-drawing": "^0.25.1",
    "@univerjs/preset-sheets-filter": "^0.25.1",
    "@univerjs/preset-sheets-hyper-link": "^0.25.1",
    "@univerjs/preset-sheets-note": "^0.25.1",
    "@univerjs/preset-sheets-table": "^0.25.1",
    "@univerjs/presets": "0.25.1",
    "@univerjs/sheets": "^0.25.1",
    "@univerjs/sheets-ui": "^0.25.1",
    "fflate": "^0.8.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "exceljs": "^4.4.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.0",
    "vitest": "^3.0.5"
  }
}
